{
  "name": "chai_typescript_type_annotation_tests",
  "version": "1.1.1",
  "description": "This provides some chai tests for verifying type annotation in Typescript",
  "main": "dist/explicit_type_annotations.js",
  "types": "dist/explicit_type_annotations.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Mike",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
